#
# Copyright (C) 2018 Wind River Systems, Inc.
#
BBFILE_COLLECTIONS += "meta-freescale-dl"
BBFILE_PATTERN_meta-freescale-dl = ""
BBFILE_PATTERN_IGNORE_EMPTY_meta-freescale-dl = "1"

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append = " \
     .*://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"
